<html>
    <head>
        <title>Home page</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fdf6f0;
            }
            header{
                background-color: #ff7043;
                color:white;
                padding:20 px;
                text-align: center;
            }
            nav{
                background-color: #ffe0b2;
                padding:10px;
                text-align:center;
            }
            main{
                padding:30px;
                text-align:center;
                color:#444;
            }
            main p:{
                color:#444;
                margin:10px 0;
            }
            footer{
                background-color:#333;
                color:#ccc;
                text-align:center;
                padding:10px;
                position:fixed;
            }
            h1{
                margin-bottom:5px
                color:#ccc;
            }
            header{
                margin-top:5px;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to the {{ restaurant_name }}</h1>
            <p>Restaurant Based system<p>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Book food</a>
            <a href="#">Food items</a>
            <a href="#">About us</a>
        </nav>
        <main>
            <p>Discover amazing food ,kerala style foods</p>
            <p>Order Now</p>
        </main>
        <footer>
            @2025 {{restaurant_name}} based syste
        </footer>
    <body>
<html>